---
layout: 'default'
title: Participate
---

<section id="bios">
	<div class="container">
        <div class="col-lg-12 participate">
        	<img class="thumbnail img-responsive" src="/images/MateraUnMonCover.jpg" style="width: inherit; margin-bottom: 25px;">
            <p>
			From the original conversation that started the unMonastery journey (Edgeryders and Social Cohesion Research, Strasbourg 2012) we have come far.  
			</p>
			<p>
			In 2014, we successfully implanted the first unMonastery prototype in cooperation with the vibrant city of Matera and it’s campaign for an Open Future.  In doing so we (the unMonastery idea) inadvertently activated an unexpected level of attention from others enticed by the model of life and work that we are exploring.  The months since the closing of doors and the temporary hibernation of unMonastery Matera, we have been restless in our work to refine, decant, assess and understand all that we learnt in the prototype.  Two key documents have seen the daylight:  The Stakeholders’ Handbook — which seeks to answer the key practical questions; Il Libro degli Errori (Book of Mistakes) — a more philosophical dissection of our first two years efforts. 
			</p>
			<p>
			Now, sitting on our egg after 3 months of incubation, the initiative has transformed;  we are focussed upon the replication, deployment and expansion of the unMonastery plan. Whilst our initial hypothesis was that finding locations would be our limiting factor, the opposite turns out to be at least partially the case.  Offers of land, property and resources have been unexpectedly plentiful.
			</p>
			<p>
			More uncertain at this moment is the level of interest from those that might wish to get involved.  
			</p>
			<p>
			We suspect that there is a little unMonasterian in all of us.
			</p>
			
			<iframe src="https://docs.google.com/forms/d/1j_PJYPX8VbnzlH-GFfQiF7vX5IfIWnrrQv3ZcXgQONI/viewform?embedded=true" width="760" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

			<style>
			.ss-base-body {
				background-color: #FFF;
				background-image: none;
			}
			</style>

        </div>
    </div>
</section>
